{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext", "dom.iterable"],
    "strict": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "index.ts", "src/pages/api/auth/[...nextauth].js"]
}